<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .title{
            font-size: 60px;
            color: rgb(230, 230, 230);
            text-align: center;
            text-shadow: 3px 3px 0px rgb(92, 92, 92) ;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sub-title{
            color: rgb(230, 230, 230);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 3px 0px rgb(92, 92, 92) ;
        }
        .paragraph-1{
            text-align: justify;
            color: rgb(200, 200, 200);
        }
        .paragraph-2{
            text-align: justify;
            color: rgb(200, 200, 200);
        }
        .special{
            font-size: 18px;
            color: red;
            text-decoration: 1px red solid line-through;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            color: yellow;
            text-shadow: 0px 0px 3px rgb(237, 254, 82) ;
        }
    </style>
</head>
<body>
    <h1 class="title">Learn CSS</h1>
    <p class="paragraph-1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, id reprehenderit. In reprehenderit magni nulla doloribus, <span class="special">sit eveniet.</span> Repellat eaque maiores corrupti eos reiciendis. Pariatur quaerat id quibusdam delectus repellat?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, id reprehenderit. In reprehenderit magni nulla doloribus, <span class="special">sit eveniet.</span> Repellat eaque maiores corrupti eos reiciendis. Pariatur quaerat id quibusdam delectus repellat?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, id reprehenderit. In reprehenderit magni nulla doloribus, <span class="special">sit eveniet.</span> Repellat eaque maiores corrupti eos reiciendis. Pariatur quaerat id quibusdam delectus repellat?
    </p>
    <a href="" class="link">See more</a>
    <h2 class="sub-title">Selectors</h2>
    <p class="paragraph-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, id reprehenderit. In reprehenderit magni nulla doloribus, <span class="special">sit eveniet.</span> Repellat eaque maiores corrupti eos reiciendis. Pariatur quaerat id quibusdam delectus repellat?
    </p>
    <a href="" class="link">See more</a>
    <h2 class="sub-title">Properties</h2>
    <p class="paragraph-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, id reprehenderit. In reprehenderit magni nulla doloribus, <span class="special">sit eveniet.</span> Repellat eaque maiores corrupti eos reiciendis. Pariatur quaerat id quibusdam delectus repellat?
    </p>
    <a href="" class="link">See more</a>
</body>
</html>